摄影摄像	0
移动存储	0
酒类	40
童装	27
配饰	10
智能设备	0
营养品、保健品	8
时尚影音	53
肉禽	0
运动/瑜伽/健身/球迷用品	54
护发美体	12
孕产妇用品	46
生活日用	30
奶粉	21
宠物用品	58
手机配件	55
厨房用具	20
尿裤纸巾	56
功能箱包	36
车载电器	0
其他分类	23
童鞋	41
女性护理	38
钓鱼	0
汽车装饰	60
男装	4
户外/登山/野营/旅行用品	50
运动服/休闲服装	29
洗护清洁	18
家具	0
电脑外设	0
家装软饰	43
家纺/床品	42
美容清洗	0
大家电	0
玩具	35
婴儿辅食	37
香水彩妆	6
票券	0
网络设备	0
生活电器	49
女包	2
五金配件	0
运动鞋	13
自行车/骑行装备/零配件	0
成人生活	48
维修保养	0
水果	0
口腔护理	31
游戏、软件	0
厨房电器	44
水产海鲜	59
女鞋	5
安全自驾	0
哺喂用具	28
安全座椅	0
男士洗护	39
女装	1
数码配件	0
母婴营养保健	22
内衣/睡衣/袜品	17
面部护肤	3
婴儿推车、座椅、背带	57
户外鞋	32
男鞋	9
户外服装	26
医疗器械/医药护理	25
运动包/户外包/配件	45
石英表	15
家装建材	0
机械表	16
电脑整机	0
个人护理电器	33
男包	11
清洁用品	24
食品饮料	14
金银珠宝	7
护理、防护	51
婴儿服饰/床品	47
眼镜	19
文具礼品	34
手机通讯	52
